# ExpoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kycn/expoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kycn/expoapp/: Constants.kt  ExpoApp.kt  MainActivity.kt
app/src/main/java/com/kycn/expoapp/characters/datasource/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/kycn/expoapp/characters/di/: CharactersModule.kt
app/src/main/java/com/kycn/expoapp/characters/entity/: CharacterItem.kt
app/src/main/java/com/kycn/expoapp/characters/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/kycn/expoapp/characters/service/: CharactersApi.kt
app/src/main/java/com/kycn/expoapp/characters/service/model/: CharactersResult.kt
app/src/main/java/com/kycn/expoapp/characters/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/kycn/expoapp/characters/view/: CharacterItemView.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersView.kt
app/src/main/java/com/kycn/expoapp/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/kycn/expoapp/common/: ApiResult.kt
app/src/main/java/com/kycn/expoapp/common/datasource/: BaseRemoteDataSource.kt
app/src/main/java/com/kycn/expoapp/common/service/: ApiResult.kt
app/src/main/java/com/kycn/expoapp/common/usecase/: BaseUseCase.kt
app/src/main/java/com/kycn/expoapp/common/view/: BaseObservableView.kt  BaseObservableViewImpl.kt  BaseView.kt  BaseViewImpl.kt  GlideImageLoader.kt  ViewFactory.kt
app/src/main/java/com/kycn/expoapp/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kycn/expoapp/di/: AppModule.kt
app/src/main/res/drawable/: divider_characters.xml
app/src/main/res/layout/: fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kycn/expoapp/: ExampleUnitTest.kt
app/src/test/java/com/kycn/expoapp/characters/: CharactersTestSuite.kt
app/src/test/java/com/kycn/expoapp/characters/datasource/: CharactersRemoteDataSourceImplTest.kt
app/src/test/java/com/kycn/expoapp/characters/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/kycn/expoapp/characters/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/kycn/expoapp/characters/viewmodel/: CharactersViewModelTest.kt
app/src/test/java/com/kycn/expoapp/utils/: Constants.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
