// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'activityKtx':'1.1.0',
            'androidxHiltCompiler':'1.0.0-alpha02',
            'appCompat':'1.2.0',
            'coroutines':'1.3.9',
            'constraintLayout':'2.0.4',
            'daggerHilt':'2.28-alpha',
            'daggetHiltLifecycle':'1.0.0-alpha02',
            'fragmentKtx':'1.2.5',
            'nav':'2.3.2',
            'okhttp3':'4.9.0',
            'espresso':'3.3.0',
            'gradle':'4.1.1',
            'junit':'4.13.1',
            'junitImpl':'1.1.2',
            'kotlin':'1.4.10',
            'ktx':'1.3.2',
            'lifecycle':'2.2.0',
            'material':'1.2.1',
            'recyclerview':'1.1.0',
            'retrofit':'2.9.0'
    ]

    ext.deps = [
            'coroutines':"org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            'dagger': [
                    'androidxHiltCompiler':"androidx.hilt:hilt-compiler:${versions.androidxHiltCompiler}",
                    'daggerHilt':"com.google.dagger:hilt-android:${versions.daggerHilt}",
                    'daggerHiltCompiler':"com.google.dagger:hilt-android-compiler:${versions.daggerHilt}",
                    'daggerHiltLifecycle':"androidx.hilt:hilt-lifecycle-viewmodel:${versions.daggetHiltLifecycle}"
            ],
            'kotlinStdLib':"org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'lifecycle': [
                    'livedata':"androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewmodel':"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ],
            'navigation': [
                    'framentKtx':"androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                    'uiKtx':"androidx.navigation:navigation-ui-ktx:${versions.nav}"
            ],
            'retrofit': [
                    'gson':"com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp3':"com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
                    'retrofit':"com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxjava2':"com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],
            'support': [
                    'activityKtx':"androidx.activity:activity-ktx:${versions.activityKtx}",
                    'appCompat':"androidx.appcompat:appcompat:${versions.appCompat}",
                    'fragmentKtx':"androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                    'ktx':"androidx.core:core-ktx:${versions.ktx}"
            ],
            'test': [
                    'espresso':"androidx.test.espresso:espresso-core:${versions.espresso}",
                    'junit':"junit:junit:${versions.junit}",
                    'junitImpl':"androidx.test.ext:junit:${versions.junitImpl}"
            ],
            'view':[
                    'constraintLayout':"androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'material': "com.google.android.material:material:${versions.material}",
                    'recyclerview':"androidx.recyclerview:recyclerview:${versions.recyclerview}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}