plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kycn.expoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin
    implementation deps.kotlinStdLib

    // support
    implementation deps.support.appCompat
    implementation deps.support.ktx
    implementation deps.support.activityKtx
    implementation deps.support.fragmentKtx

    // view
    implementation deps.view.constraintLayout
    implementation deps.view.material
    implementation deps.view.recyclerview

    // navigation
    implementation deps.navigation.framentKtx
    implementation deps.navigation.uiKtx

    // lifecycle
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    // coroutines
    implementation deps.coroutines

    // retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.okhttp3
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.rxjava2

    //dagger
    kapt deps.dagger.androidxHiltCompiler
    implementation deps.dagger.daggerHilt
    implementation deps.dagger.daggerHiltLifecycle
    kapt deps.dagger.daggerHiltCompiler

    // glide
    implementation deps.glide.glide
    annotationProcessor deps.glide.glideCompiler

    // test
    androidTestImplementation deps.test.espresso
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitImpl
}